LenguajesDeMarcas/Tema 6 - xPath y JSON/tasca16/previsio.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="temps">
      <xs:complexType>
        <xs:sequence>
          <xs:element name="poblacio" maxOccurs="unbounded" minOccurs="0">
            <xs:complexType>
              <xs:sequence>
                <xs:element type="xs:string" name="nom"/>
                <xs:element type="xs:string" name="comarca"/>
                <xs:element name="data" maxOccurs="unbounded" minOccurs="0">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element type="xs:byte" name="maxima"/>
                      <xs:element type="xs:byte" name="minima"/>
                      <xs:element type="xs:string" name="vent"/>
                      <xs:element type="xs:string" name="pluja" minOccurs="0"/>
                      <xs:element name="previsio" maxOccurs="unbounded" minOccurs="0">
                        <xs:complexType>
                          <xs:sequence>
                            <xs:element type="xs:string" name="estat"/>
                            <xs:element type="xs:byte" name="graus"/>
                          </xs:sequence>
                          <xs:attribute type="xs:string" name="hora" use="optional"/>
                        </xs:complexType>
                      </xs:element>
                    </xs:sequence>
                    <xs:attribute type="xs:string" name="dia" use="optional"/>
                  </xs:complexType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:complexType>
    </xs:element>
  </xs:schema>
